def supportLibraryVersion = '25.3.0'

ext.deps = [
        support_appcompat               : "com.android.support:appcompat-v7:$supportLibraryVersion",
        support_recycler                : "com.android.support:recyclerview-v7:$supportLibraryVersion",
        support_design                  : "com.android.support:design:$supportLibraryVersion",
        support_annotations             : "com.android.support:support-annotations:$supportLibraryVersion",
        support_fragment                : "com.android.support:support-fragment:$supportLibraryVersion",
        gson                            : 'com.google.code.gson:gson:2.8.0',
        butterknife                     : 'com.jakewharton:butterknife:8.5.1',
        butterknife_compiler            : 'com.jakewharton:butterknife-compiler:8.5.1',
        retrofit                        : 'com.squareup.retrofit2:retrofit:2.2.0',
        retrofit_log_interceptor        : 'com.squareup.okhttp3:logging-interceptor:3.6.0',
        mvp                             : 'com.hannesdorfmann.mosby3:mvp:3.0.2',
        dagger                          : 'com.google.dagger:dagger:2.10',
        dagger_compiler                 : 'com.google.dagger:dagger-compiler:2.10',
        dagger_android_processor        : 'com.google.dagger:dagger-android-processor:2.10',
        dagger_android                  : 'com.google.dagger:dagger-android-support:2.10',
        javax                           : 'javax.annotation:jsr250-api:1.0',
        rxandroid                       : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        rxjava                          : "io.reactivex.rxjava2:rxjava:2.0.8",
        ormlite                         : 'com.j256.ormlite:ormlite-android:5.0',
        picasso                         : 'com.squareup.picasso:picasso:2.5.2',
        timber                          : 'com.jakewharton.timber:timber:4.5.1',
        //compiler
        autoservice                     : 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon                      : 'com.google.auto:auto-common:0.8',
        javapoet                        : 'com.squareup:javapoet:1.8.0',
        //test
        junit                           : 'junit:junit:4.12',
        mockito                         : 'org.mockito:mockito-core:1.9.5',
        espresso                        : 'com.android.support.test.espresso:espresso-core:2.2.2',
        espresso_contrib                : 'com.android.support.test.espresso:espresso-contrib:2.2.1',
        test_runner                     : 'com.android.support.test:runner:0.5',
        spoon                           : 'com.squareup.spoon:spoon-client:1.7.0',
]

buildscript {
    //overrides gradle
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'io.fabric.tools:gradle:1.22.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://maven.fabric.io/public' }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "1000"
    }
}