apply plugin: 'java'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile project(':amf-annotations')
    compile deps.autocommon
    compile deps.javapoet
    compileOnly deps.autoservice

    compile deps.dagger
    compile deps.dagger_android
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
