apply plugin: 'java'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile project(':amf-annotations')
    compile project(':auto-common')
    compile deps.javapoet
    compileOnly deps.autoservice
    compile(deps.dagger) {
        exclude group: 'com.google.auto', module: 'auto-common'
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
